=== Baskerville 2 ===

Author: Anders Norén
Tags: author-bio, black, blog-excerpts, classic-menu, custom-header, custom-background, custom-menu, custom-colors, dark, editor-style, featured-images, flexible-header, green, grid-layout, post-formats, responsive-layout, sticky-post, threaded-comments, translation-ready, two-columns, right-sidebar, blog, tumblelog, lifestream, modern, contemporary, elegant
License: GPLv2 or later
License URI: License URI: http://www.gnu.org/licenses/gpl-2.0.html

Baskerville 2 WordPress Theme, Copyright 2017 Anders Norén
Based on the Baskerville WordPress Theme, (c) 2015 Anders Norén


== Description ==

Baskerville 2 is a dynamic, grid-based theme for curators. It's the perfect way to showcase your posts, videos, images and galleries, and share your favorite quotes and links.

== Bundled Licenses ==

* Standard header image license: CC0 1.0 Universal (CC0 1.0) http://creativecommons.org/publicdomain/zero/1.0/. From Unsplash: https://unsplash.com/photos/aGx7X1VmFIY
* Pacifico font license : SIL Open Font License, 1.1 http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
* Roboto font license : SIL Open Font License, 1.1 http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
* Roboto Slab font license : SIL Open Font License, 1.1 http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
* FontAwesome font license : SIL Open Font License, 1.1 http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
* Masonry cascading grid layout library : MIT License http://desandro.mit-license.org
* FlexSlider jQuery slider : GNU GPL v2.0 http://www.gnu.org/licenses/gpl-2.0.html


== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Content Options (requires Jetpack - jetpack.me) ==

Baskerville 2 supports all Content Options, including the ability to display your choice of full post content or excerpts on the blog and archives.

== Custom Menus ==

Baskerville 2 comes with a Custom Menu location, which sits below the header and can display multiple nested submenus. To add items to the menu:
1. Go to Customize > Menus.
2. If you haven't created a menu yet, create one and select the menu location "Header."

== Social Links Menu (requires Jetpack - jetpack.me)==

With Baskerville 2, you have the option to display links to your social media profiles in the header. To display them, set up a Social Links Menu.

Linking to any of the following sites will automatically display its icon in your menu:
* CodePen
* Digg
* Dribbble
* Dropbox
* Facebook
* Flickr
* GitHub
* Google+
* Instagram
* LinkedIn
* Email (mailto: links)
* Pinterest
* Pocket
* Polldaddy
* Reddit
* RSS Feed (urls with /feed/)
* StumbleUpon
* Tumblr
* Twitter
* Vimeo
* WordPress
* YouTube

== Widget Areas ==

Baskerville 2 offers four widget areas:

* The optional Sidebar, which appears on the right in single posts and pages using the default template.
* Three optional Footer widget areas.

If there are no widgets in the Sidebar area, the theme automatically adjusts to a single column.

== Site Logo ==

Baskerville 2 supports the Site Logo feature. To add your own image, go to Customize > Site Identity. The logo will appear in the header, above the site title.

== Custom Header ==

You can customize Baskerville 2's header by uploading your own Custom Header Image, which will appear behind the site title as a background image. Decorative images work best in this space.

== Page Templates ==

Baskerville 2 comes with three custom page templates: a Full-Width template, a No-Sidebar template, and a Contributors template.

Both the Full-Width and No-Sidebar templates feature a single column of content. The Full-Width template's content area is quite wide, making it perfect for displaying larger media like videos, photos, and maps.

The No-Sidebar template displays a single column of content that is the same width as single posts and pages, and the column is centered.

The Contributors template displays your site's authors in a grid. Their names, Gravatars, and profile descriptions are included, as well as links to their own post archives and websites.

To change the Page Template of any new/published page, go to Pages and click the name of the page you want to edit. On the page editing screen, look for the Page Attributes module and choose the page template that you want from the Page Template drop-down menu.

== Post Formats ==

Baskerville 2 supports all Post Formats, and includes unique styles to help different kinds of content stand out.

== Quick Specs (all measurements in pixels) ==
* The main column width on posts and pages is 756, and 1120 for the Full-Width template
* Custom Header dimensions are fluid, displayed at varying widths and heights, depending on the screen size.
* Featured Images are 945 wide; 1400 wide when using the Full-Width template. There is no height limit.
* The Site Logo appears at a maximum width of 300 and height of 160.


== Changelog ==

= 25 January 2018 =
* Ensure infinite scroll button has a transparent background when using a custom color palette.
* Remove empty lines before and after doctype declaration to help prevent possible jQuery conflict.

= 15 January 2018 =
* Simplify Headstart annotations for themes in signup.

= 22 December 2017 =
* Fix the gallery widget caption line height.
* Fix 4.9 gallery widget caption styling issues.

= 19 December 2017 =
* Add display: block to the main element to fix maxwidth issue in IE11.

= 6 October 2017 =
* Fix the author avatar appearing off-centre on mobile devices. Remove extra space in the comment section on mobile, when the commenter avatar is hidden.

= 31 August 2017 =
* Add menu ID to match aria controls for better accessibiliity.

= 20 July 2017 =
* Make sure logo fits header on mobile.
* Make header image link to the home page.

= 6 June 2017 =
* Add style for the Social Icons Widget.

= 20 April 2017 =
* Add support for Smarter Featured Images

= 11 April 2017 =
* Updating RTL styles on search form to prevent side scrolling.

= 22 March 2017 =
* add Custom Colors annotations directly to the theme
* move fonts annotations directly into the theme

= 21 March 2017 =
* Improve styles for social media widget links. Fixes #4464, props Kristen for getting the fix started!

= 27 February 2017 =
* Reference correct stylesheet handle in Jetpack Content Options; this was causing post display options to break.

= 24 February 2017 =
* Change breakpoint for footer widget area
* Make third footer widget area visible.

= 22 February 2017 =
* Add custom logo to headstart annotation.

= 20 February 2017 =
* Fix search toggle that I broke when I was working on the escape functionality.
* Update screenshot
* Add POT file

= 17 February 2017 =
* Use content by default rather than a mixed option in Content Options; Add updated readme.txt; minor code cleanup for gallery sliders.

= 16 February 2017 =
* Add screen reader text with post title for context to edit links.
* Begin styling .button class; update script handles to use correct theme slug; add updated skip link focus fix script; don't need to enqueue imagesLoaded because Masonry does this.
* Remove duplicate flexslider function; remove max-width constraints from header viewport meta tag; remove unused comment callback function; begin updating readme.txt; remove fallback for core custom logo.

= 15 February 2017 =
* Update description in style.css

= 14 February 2017 =
* Better alignment for edit icon on posts.
* Use pushpin icon rather than clock
* Add clock icon next to Featured text for Sticky posts.
* Make Menu button text smaller
* Adjust display of author/post meta on mobile devices.
* Adjust design for cases where entry author is not displayed.
* Add Main, roles, and move skip link to the top of the header.
* Begin improving markup
* Check for comments open before adding no-reply class; style author links on contributors page template.
* Adjust comment edit links when no reply link is present. Include extras.php and move body_class functionality into that file.
* Standardize page headers across archives; begin styling comments using default HTML5 markup rather than via callback.
* Commit fresh Headstart annotation
* Delete old Headstart files to be replaced with new ones
* Update Headstart annotation to use correct menu locations; update the_tags to not display empty markup if no tags exist.
* Simplify archive and author bios to conform to current standards and use Jetpack.

= 13 February 2017 =
* Nicer styles for menu button text.
* Don't display date for sticky posts.
* Adjust tags and version number; style MENU button on mobile devices
* Initial commit to repo
